@atomist/sdm-pack-docker: DockerBuild
Module: "lib/docker/DockerBuild"
Class DockerBuild
Goal that performs docker build and push depending on the provided options
Hierarchy
FulfillableGoalWithRegistrations<DockerBuildRegistration>
DockerBuild
Implements
Registerable
Index
Constructors
constructor
Properties
callbacks
context
definition
definitionOrGoal
dependsOn
environment
failureDescription
fulfillments
inProcessDescription
name
registrations
requestedDescription
retryIntent
sdm
successDescription
uniqueName
waitingForApprovalDescription
Methods
addFulfillment
addFulfillmentCallback
register
with
Constructors
constructor
new DockerBuild(uniqueName?: string): DockerBuild
Overrides FulfillableGoalWithRegistrations.__constructor
Parameters
Default value uniqueName: string = DefaultGoalNameGenerator.generateName("docker-build")
Returns DockerBuild
Properties
Protected callbacks
callbacks: GoalFulfillmentCallback[]
Inherited from FulfillableGoal.callbacks
context
context: GitHubStatusContext
Inherited from Goal.context
definition
definition: GoalDefinition
Inherited from Goal.definition
definitionOrGoal
definitionOrGoal: GoalDefinition | Goal
Inherited from FulfillableGoalWithRegistrations.definitionOrGoal
Overrides FulfillableGoal.definitionOrGoal
dependsOn
dependsOn: Goal[]
Inherited from GoalWithPrecondition.dependsOn
environment
environment: GoalEnvironment
Inherited from Goal.environment
failureDescription
failureDescription: string
Inherited from Goal.failureDescription
Protected fulfillments
fulfillments: Fulfillment[]
Inherited from FulfillableGoal.fulfillments
inProcessDescription
inProcessDescription: string
Inherited from Goal.inProcessDescription
name
name: string
Inherited from Goal.name
Protected registrations
registrations: DockerBuildRegistration[]
Inherited from FulfillableGoalWithRegistrations.registrations
requestedDescription
requestedDescription: string
Inherited from Goal.requestedDescription
retryIntent
retryIntent: string
Inherited from Goal.retryIntent
sdm
sdm: SoftwareDeliveryMachine
Inherited from FulfillableGoal.sdm
successDescription
successDescription: string
Inherited from Goal.successDescription
Private uniqueName
uniqueName: string
waitingForApprovalDescription
waitingForApprovalDescription: string
Inherited from Goal.waitingForApprovalDescription
Methods
Protected addFulfillment
addFulfillment(fulfillment: Fulfillment): this
Inherited from FulfillableGoal.addFulfillment
Parameters
fulfillment: Fulfillment
Returns this
Protected addFulfillmentCallback
addFulfillmentCallback(cb: GoalFulfillmentCallback): this
Inherited from FulfillableGoal.addFulfillmentCallback
Parameters
cb: GoalFulfillmentCallback
Returns this
register
register(sdm: SoftwareDeliveryMachine): void
Inherited from FulfillableGoal.register
Parameters
sdm: SoftwareDeliveryMachine
Returns void
with
with(registration: DockerBuildRegistration): this
Overrides FulfillableGoalWithRegistrations.with
Parameters
registration: DockerBuildRegistration
Returns this
